"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Arcane Boots
	//=================================================================================================================
	"item_recipe_arcane_boots2"
	{
		"ID"							"1005"

		"BaseClass"						"item_recipe_arcane_boots"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_boots2"
		"ItemRequirements"
		{
			"01"						"item_energy_booster;item_arcane_boots"
		}
	}
	
	//=================================================================================================================
	// Arcane Boots II
	//=================================================================================================================
	"item_arcane_boots2"
	{
		"ID"							"1006"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_arcane_boots"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"2450"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		"ItemAliases"					"mana;mb"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
		}
	}


	//=================================================================================================================
	// Item: Dire Flag
	//=================================================================================================================
	"item_dire_flag"
	{
		"ID"							"1200"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/divine_rapier.vmdl"
		"AbilityTextureName"			"item_dire_flag"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"	
		"ItemAliases"					"flag"
		"ItemKillable" 					"0" 
		"ItemSellable" 					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable" 				"1"

		//Stock
		//-------------------------------------------------------------------------------------------------------------
		"ItemStockMax" "1" 
		"ItemStockTime" "100"
		"ItemStockInitial" "3"

		//Scripted Events
		//-------------------------------------------------------------------------------------------------------------
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/flag_functions.lua"
				"Function"				"FlagEquipped"
				"FlagTeam"				"#DOTA_BadGuys"
			}
		}

	    "precache"
	    {
	        "particle"					"particles/customgames/capturepoints/cp_earth_captured.vpcf"
	    }

		//Modifiers
		//--------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_dire_flag"
			{
				"Passive"				"1"
				"IsHidden"				"0"
				"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
				"IsBuff"				"1"
    			"EffectName" 			"particles/customgames/capturepoints/cp_earth_captured.vpcf"
    			"EffectAttachType" 		"follow_overhead"
                "EffectLifeDurationScale" "1000000"
			}

		}
	}

	//=================================================================================================================
	// Item: Dire Fake Flag
	//=================================================================================================================
	"item_dire_fake_flag"
	{
		"ID"							"1201"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/divine_rapier.vmdl"
		"AbilityTextureName"			"item_dire_flag"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"	
		"ItemAliases"					"flag"
		"ItemKillable" 					"0" 
		"ItemSellable" 					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable" 				"1"

		//Stock
		//-------------------------------------------------------------------------------------------------------------
		"ItemStockMax" "1" 
		"ItemStockTime" "100"
		"ItemStockInitial" "3"

		//Scripted Events
		//-------------------------------------------------------------------------------------------------------------
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/flag_functions.lua"
				"Function"				"FlagEquipped"
				"FlagTeam"				"#DOTA_BadGuys"
			}
		}

	    "precache"
	    {
	        "particle"					"particles/customgames/capturepoints/cp_earth_captured.vpcf"
	    }

		//Modifiers
		//--------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_dire_fake_flag"
			{
				"Passive"				"1"
				"IsHidden"				"0"
				"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
				"IsBuff"				"1"
    			"EffectName" 			"particles/customgames/capturepoints/cp_earth_captured.vpcf"
    			"EffectAttachType" 		"follow_overhead"
                "EffectLifeDurationScale" "1000000"
			}
		}
	}

	//=================================================================================================================
	// Item: Radiant Flag
	//=================================================================================================================
	"item_radiant_flag"
	{
		"ID"							"1202"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/divine_rapier.vmdl"
		"AbilityTextureName"			"item_radiant_flag"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"	
		"ItemAliases"					"flag"
		"ItemKillable" 					"0" 
		"ItemSellable" 					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable" 				"1"

		//Stock
		//-------------------------------------------------------------------------------------------------------------
		"ItemStockMax" "1" 
		"ItemStockTime" "100"
		"ItemStockInitial" "3"

		//Scripted Events
		//-------------------------------------------------------------------------------------------------------------
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/flag_functions.lua"
				"Function"				"FlagEquipped"
				"FlagTeam"				"#DOTA_GoodGuys"
			}
		}

	    "precache"
	    {
	        "particle"					"particles/customgames/capturepoints/cp_allied_wood.vpcf"
	    }

		//Modifiers
		//--------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_radiant_flag"
			{
				"Passive"				"1"
				"IsHidden"				"0"
				"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
				"IsBuff"				"1"
    			"EffectName" 			"particles/customgames/capturepoints/cp_allied_wood.vpcf"
    			"EffectAttachType" 		"follow_overhead"
			}
		}
	}

	//=================================================================================================================
	// Item: Radiant Fake Flag
	//=================================================================================================================
	"item_radiant_fake_flag"
	{
		"ID"							"1203"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/divine_rapier.vmdl"
		"AbilityTextureName"			"item_radiant_flag"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"	
		"ItemAliases"					"flag"
		"ItemKillable" 					"0" 
		"ItemSellable" 					"1"
		"ItemPurchasable"				"1"
		"ItemDroppable" 				"1"

		//Stock
		//-------------------------------------------------------------------------------------------------------------
		"ItemStockMax" "1" 
		"ItemStockTime" "100"
		"ItemStockInitial" "3"

		//Scripted Events
		//-------------------------------------------------------------------------------------------------------------
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/flag_functions.lua"
				"Function"				"FlagEquipped"
				"FlagTeam"				"#DOTA_GoodGuys"
			}
		}

	    "precache"
	    {
	        "particle"					"particles/customgames/capturepoints/cp_allied_wood.vpcf"
	    }

		//Modifiers
		//--------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_radiant_fake_flag"
			{
				"Passive"				"1"
				"IsHidden"				"0"
				"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
				"IsBuff"				"1"
    			"EffectName" 			"particles/customgames/capturepoints/cp_allied_wood.vpcf"
    			"EffectAttachType" 		"follow_overhead"
			}
		}
	}
}